<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <title>Name Shopify Extensions</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles/category.css">
    <link rel="stylesheet" type="text/css" href="./styles/libs/slick.css">
    <link rel="stylesheet" type="text/css" href="./styles/libs/slick-theme.css">
    <script defer type="text/javascript" src="./js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./js/libs/slick.min.js"></script>
    <script type="text/javascript" src="./js/category.js"></script>
</head>
<body>
<main>
<div class="banner-wrapper">
    <header class="header-block">
        <div class="header-logo">
            <img src="./images/clients/aitoc.svg" alt="Name">
        </div>
        <nav class="header-menu">
            <a class="header-menu-punkt" href="#">Agency</a>
            <a class="header-menu-punkt" href="#">Extension</a>
            <a class="header-menu-punkt" href="#">Services</a>
            <a class="header-menu-punkt" href="#">About Us</a>
            <a class="header-menu-punkt" href="#">Blog</a>
            <a class="header-menu-punkt__green" href="#">Get a Quote</a>
        </nav>
        <div></div>
        <div class="header-activ">
            <div class="header-activ-item">
                <a href="#">
                <img src="./images/clients/magnifiying.svg" alt="Search">
                </a>
            </div>
            <div class="header-activ-item cart">
                <a href="#">
               <img src="./images/clients/cart.svg" alt="Cart">
                </a>
            </div>
            <div class="header-activ-item">
               <button type="button"  class="btn header-logform-btn">Login</button>
            </div>
            <div class="header-activ-item">
                <button type="button" class="btn header-logform-btn">Sing Up</button>
            </div>
        </div>
    </header>
    <div class="content-width">
        <h1>
            Solution provider for E-commerce businesses
        </h1>

        <div class="clients-block" data-role="mobile-slider">
            <div class="client">
                <img  src="./images/clients/master.svg" alt="Master Lock" title="Master Lock"/>
            </div>
            <div class="client">
                <img src="./images/clients/eurovision.svg" alt="Eurovision" title="Eurovision"/>
            </div>
            <div class="client">
                <img src="./images/clients/just-eat.svg" alt="Just Eat" title="Just Eat"/>
            </div>
            <div class="client">
                <img src="./images/clients/acer.svg" alt="Acer" title="Acer"/>
            </div>
            <div class="client">
                <img src="./images/clients/minimee.svg" alt="Minimee babies & kids" title="Minimee babies & kids"/>
            </div>
            <div class="client">
                <img src="./images/clients/washington.svg" alt="Washington State University" title="Washington State University"/>
            </div>
        </div>
    </div>
    <div class="who-we-block">
        <h3 class="who-we-block_h3">
            Who we are?
        </h3>
        <div class="who-we-block_text">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div>
    </div>
</div>

<div class="extensions">
    <h2 class="extensions-heading">Magento 1 Extensions</h2>
    <div class="extensions-carousel" id="extensions_carousel">
        <a href="#" class="extensions-carousel-lot__red client">
            <img class="extensions-carousel-lot-img" src="./images/clients/glasses.svg" alt="oh... We have problem with image">
            <p class="lot-text__17">Visualize Your Attributes <br>
                Color Swatch</p>
            <div class="carousel-lot-star">
                <div class="lot-place">
                    <p class="lot-place-dis">932 reviews</p>
                </div>
                <button type="button" class="carousel-lot-btn">$ 1099</button>
            </div>
        </a>
        <a href="#" class="extensions-carousel-lot__blue client">
            <img class="extensions-carousel-lot-img" src="./images/clients/shield.svg" alt="oh... We have problem with image">
            <p class="lot-text">Advanced <br>
                Permissions</p>
        </a>
        <a href="#" class="extensions-carousel-lot__green client">
            <img class="extensions-carousel-lot-img" src="./images/clients/triangle.svg" alt="oh... We have problem with image">
            <p class="lot-text">Layered <br>
                Navigation Pro</p>
        </a>
        <a href="#" class="extensions-carousel-lot__yellow client">
            <img class="extensions-carousel-lot-img" src="./images/clients/oval.svg" alt="oh... We have problem with image">
            <p class="lot-text">Configurable <br>
                Products Pro</p>
        </a>
    </div>
    <a class="btn btn-primary" href="#">
        More
    </a>
</div>

<div id="Dimas_block" style="width: 100%; height: 600px; background-color: #1d72f1"></div>


    <div class="why-aitoc">
        <h2 class="why-h2">Why Name?</h2>
        <div class="why-item-place">
            <div class="why-item">
                <div class="why-item-img__1"></div>
                <h2 class="why-item-h2">19</h2>
                <p class="why-item-dis">years in E-commerce Development</p>
            </div>
            <div class="why-item">
                <div class="why-item-img__2"></div>
                <h2 class="why-item-h2">3023</h2>
                <p class="why-item-dis">Reviews from happy clients</p>
            </div>
            <div class="why-item">
                <div class="why-item-img__3"></div>
                <h2 class="why-item-h2">1274</h2>
                <p class="why-item-dis">Custom development projects completed</p>
            </div>
            <div class="why-item">
                <div class="why-item-img__4"></div>
                <h2 class="why-item-h2">90</h2>
                <p class="why-item-dis">Days Free Support</p>
            </div>
        </div>

    </div>

    <div class="content-width">
        <h1>Our Latest Blog Posts</h1>
        <div class="posts-wrapper">
            <div class="post-1">
                <div class="picture-1"></div>
                <p>
                    8 Black Hat SEO Tactics<br>
                    That You Can No Longer<br>
                    Carry Forward
                </p>
            </div>
            <div class="post-2">
                <div class="picture-2"></div>
                <p>
                    8 Black Hat SEO Tactics<br>
                    That You Can No Longer<br>
                    Carry Forward
                </p>
            </div>
            <div class="post-3">
                <div class="picture-3"></div>
                <p>
                    8 Black Hat SEO Tactics<br>
                    That You Can No Longer<br>
                    Carry Forward
                </p>
            </div>
        </div>
        <div class="posts-button-wrapper">
            <button class="btn-blog-posts">Read More</button>
        </div>
        <div class="letter-wrapper">
            <div class="letter-text-wrapper">
                <div class="left">
                    <p>Subscribe</p>
                </div>
                <div class="right">
                    <p>and <span class="sale">get $5 for</span> future purchases</p>
                </div>
            </div>
            <div class="form-wrapper">
                <form action="post" class="form-subscribe">
                    <input type="email" placeholder="your mail adresse">
                    <input type="submit" name="Subscribe">
                </form>
            </div>
            <div class="pic-letter"></div>
        </div>
    </div>

</main>
</body>
</html>
